[gd_scene format=3 uid="uid://gfcjptk77qr7"]

[ext_resource type="Script" uid="uid://cdogl7swhdyu6" path="res://scripts/buttons/base_button.gd" id="1_0os8n"]

[node name="BaseButton" type="Node2D" unique_id=115424014 groups=["ClickedButtons"]]
scale = Vector2(2, 2)
script = ExtResource("1_0os8n")

[node name="Button" type="Button" parent="." unique_id=734673510]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "按钮基类"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
